/* App.css */

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.search-container {
  margin-bottom: 20px;
}

.movie-list-container {
  max-width: auto;
}

.list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 200px;
  margin: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.card-content {
  margin-top: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-genre {
  font-size: 14px;
  color: #666666;
}

.search {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Media query for responsiveness */
@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}

body{
  background-color: white;
}
.nav-item li {
  color: white;
}
.card a{
  text-decoration: none;
  color: black;
  font-size: 0.2rem !important;
 }